AuthContext.tsx:34  GET https://973adeda-380f-4b08-99fd-9a0bc61b52ba-00-9z4buq48a7dd.kirk.replit.dev/api/auth/me 502 (Bad Gateway)
fetchMe @ AuthContext.tsx:34
(anonymous) @ AuthContext.tsx:47
react-stack-bottom-frame @ react-dom_client.js?v=82fd20b1:17478
runWithFiberInDEV @ react-dom_client.js?v=82fd20b1:1485
commitHookEffectListMount @ react-dom_client.js?v=82fd20b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=82fd20b1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9899
flushPassiveEffects @ react-dom_client.js?v=82fd20b1:11302
flushPendingEffects @ react-dom_client.js?v=82fd20b1:11276
performSyncWorkOnRoot @ react-dom_client.js?v=82fd20b1:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=82fd20b1:11536
flushSpawnedWork @ react-dom_client.js?v=82fd20b1:11254
commitRoot @ react-dom_client.js?v=82fd20b1:11081
commitRootWhenReady @ react-dom_client.js?v=82fd20b1:10512
performWorkOnRoot @ react-dom_client.js?v=82fd20b1:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=82fd20b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=82fd20b1:36
<AuthProvider>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=82fd20b1:250
AppProviders @ App.tsx:134
react-stack-bottom-frame @ react-dom_client.js?v=82fd20b1:17424
renderWithHooks @ react-dom_client.js?v=82fd20b1:4206
updateFunctionComponent @ react-dom_client.js?v=82fd20b1:6619
beginWork @ react-dom_client.js?v=82fd20b1:7654
runWithFiberInDEV @ react-dom_client.js?v=82fd20b1:1485
performUnitOfWork @ react-dom_client.js?v=82fd20b1:10868
workLoopSync @ react-dom_client.js?v=82fd20b1:10728
renderRootSync @ react-dom_client.js?v=82fd20b1:10711
performWorkOnRoot @ react-dom_client.js?v=82fd20b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=82fd20b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=82fd20b1:36
<AppProviders>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=82fd20b1:250
App @ App.tsx:143
react-stack-bottom-frame @ react-dom_client.js?v=82fd20b1:17424
renderWithHooks @ react-dom_client.js?v=82fd20b1:4206
updateFunctionComponent @ react-dom_client.js?v=82fd20b1:6619
beginWork @ react-dom_client.js?v=82fd20b1:7654
runWithFiberInDEV @ react-dom_client.js?v=82fd20b1:1485
performUnitOfWork @ react-dom_client.js?v=82fd20b1:10868
workLoopSync @ react-dom_client.js?v=82fd20b1:10728
renderRootSync @ react-dom_client.js?v=82fd20b1:10711
performWorkOnRoot @ react-dom_client.js?v=82fd20b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=82fd20b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=82fd20b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=82fd20b1:250
(anonymous) @ main.tsx:5Understand this error
App.tsx:47  GET https://973adeda-380f-4b08-99fd-9a0bc61b52ba-00-9z4buq48a7dd.kirk.replit.dev/api/setup/status 502 (Bad Gateway)
queryFn @ App.tsx:47
fetchFn @ @tanstack_react-query.js?v=82fd20b1:1088
run @ @tanstack_react-query.js?v=82fd20b1:798
start @ @tanstack_react-query.js?v=82fd20b1:840
fetch @ @tanstack_react-query.js?v=82fd20b1:1135
#executeFetch @ @tanstack_react-query.js?v=82fd20b1:1457
onSubscribe @ @tanstack_react-query.js?v=82fd20b1:1330
subscribe @ @tanstack_react-query.js?v=82fd20b1:19
(anonymous) @ @tanstack_react-query.js?v=82fd20b1:3317
subscribeToStore @ react-dom_client.js?v=82fd20b1:4638
react-stack-bottom-frame @ react-dom_client.js?v=82fd20b1:17478
runWithFiberInDEV @ react-dom_client.js?v=82fd20b1:1485
commitHookEffectListMount @ react-dom_client.js?v=82fd20b1:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=82fd20b1:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=82fd20b1:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=82fd20b1:9899
flushPassiveEffects @ react-dom_client.js?v=82fd20b1:11302
flushPendingEffects @ react-dom_client.js?v=82fd20b1:11276
performSyncWorkOnRoot @ react-dom_client.js?v=82fd20b1:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=82fd20b1:11536
flushSpawnedWork @ react-dom_client.js?v=82fd20b1:11254
commitRoot @ react-dom_client.js?v=82fd20b1:11081
commitRootWhenReady @ react-dom_client.js?v=82fd20b1:10512
performWorkOnRoot @ react-dom_client.js?v=82fd20b1:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=82fd20b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=82fd20b1:36
<SetupGate>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=82fd20b1:250
Router @ App.tsx:90
react-stack-bottom-frame @ react-dom_client.js?v=82fd20b1:17424
renderWithHooks @ react-dom_client.js?v=82fd20b1:4206
updateFunctionComponent @ react-dom_client.js?v=82fd20b1:6619
beginWork @ react-dom_client.js?v=82fd20b1:7654
runWithFiberInDEV @ react-dom_client.js?v=82fd20b1:1485
performUnitOfWork @ react-dom_client.js?v=82fd20b1:10868
workLoopSync @ react-dom_client.js?v=82fd20b1:10728
renderRootSync @ react-dom_client.js?v=82fd20b1:10711
performWorkOnRoot @ react-dom_client.js?v=82fd20b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=82fd20b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=82fd20b1:36
<Router>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=82fd20b1:250
App @ App.tsx:145
react-stack-bottom-frame @ react-dom_client.js?v=82fd20b1:17424
renderWithHooks @ react-dom_client.js?v=82fd20b1:4206
updateFunctionComponent @ react-dom_client.js?v=82fd20b1:6619
beginWork @ react-dom_client.js?v=82fd20b1:7654
runWithFiberInDEV @ react-dom_client.js?v=82fd20b1:1485
performUnitOfWork @ react-dom_client.js?v=82fd20b1:10868
workLoopSync @ react-dom_client.js?v=82fd20b1:10728
renderRootSync @ react-dom_client.js?v=82fd20b1:10711
performWorkOnRoot @ react-dom_client.js?v=82fd20b1:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=82fd20b1:11623
performWorkUntilDeadline @ react-dom_client.js?v=82fd20b1:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=82fd20b1:250
(anonymous) @ main.tsx:5Understand this error
favicon.svg:1  GET https://973adeda-380f-4b08-99fd-9a0bc61b52ba-00-9z4buq48a7dd.kirk.replit.dev/favicon.svg 502 (Bad Gateway)Understand this error
favicon.svg:1  GET https://973adeda-380f-4b08-99fd-9a0bc61b52ba-00-9z4buq48a7dd.kirk.replit.dev/favicon.svg 502 (Bad Gateway)