Apr 09 18:15:16  [34m╭────────────[34m[30m[44m git repo clone [0m[0m[34m───────────╼[0m
Apr 09 18:15:16  [34m│[0m [34m › fetching app source code[0m
Apr 09 18:15:16  [34m│[0m => Selecting branch "main"
Apr 09 18:15:18  [34m│[0m => Checking out commit "6b7d7dc9532f8fcf109339181cb21b8d920c11a8"
Apr 09 18:15:18  [34m│[0m 
Apr 09 18:15:18  [34m│[0m [32m ✔ cloned repo to [35m/workspace[0m[0m
Apr 09 18:15:18  [34m╰────────────────────────────────────────╼[0m
Apr 09 18:15:18  
Apr 09 18:15:18  [34m╭────────────[34m[30m[44m buildpack detection [0m[0m[34m───────────╼[0m
Apr 09 18:15:18  [34m│[0m [34m › using Ubuntu 22.04 stack[0m
Apr 09 18:15:20  [34m│[0m Detected the following buildpacks suitable to build your app:
Apr 09 18:15:20  [34m│[0m 
Apr 09 18:15:20  [34m│[0m    digitalocean/nodejs-appdetect  v0.1.2    
Apr 09 18:15:20  [34m│[0m    heroku/nodejs                  v0.338.5  (Node.js)
Apr 09 18:15:20  [34m│[0m    digitalocean/procfile          v0.1.0    (Procfile)
Apr 09 18:15:20  [34m│[0m    digitalocean/custom            v0.2.0    (Custom Build Command)
Apr 09 18:15:20  [34m╰─────────────────────────────────────────────╼[0m
Apr 09 18:15:20  
Apr 09 18:15:20  [34m╭────────────[34m[30m[44m app build [0m[0m[34m───────────╼[0m
Apr 09 18:15:20  [34m│[0m [33;1mWarning: [0mno analyzed metadata found at path '/layers/analyzed.toml'
Apr 09 18:15:20  [34m│[0m Timer: Builder started at 2026-04-09T18:15:20Z
Apr 09 18:15:20  [34m│[0m Project contains pnpm-lock.yaml, using pnpm
Apr 09 18:15:20  [34m│[0m        
Apr 09 18:15:20  [34m│[0m -----> Creating runtime environment
Apr 09 18:15:20  [34m│[0m        
Apr 09 18:15:20  [34m│[0m        NPM_CONFIG_LOGLEVEL=error
Apr 09 18:15:20  [34m│[0m        NODE_VERBOSE=false
Apr 09 18:15:20  [34m│[0m        NODE_ENV=
Apr 09 18:15:20  [34m│[0m        NODE_MODULES_CACHE=true
Apr 09 18:15:20  [34m│[0m        
Apr 09 18:15:20  [34m│[0m -----> Installing binaries
Apr 09 18:15:21  [34m│[0m        engines.node (package.json):   22.x
Apr 09 18:15:21  [34m│[0m        engines.npm (package.json):    unspecified (use default)
Apr 09 18:15:21  [34m│[0m        engines.pnpm (package.json):   unspecified (use default)
Apr 09 18:15:21  [34m│[0m        packageManager (package.json): pnpm@10.26.1
Apr 09 18:15:21  [34m│[0m        
Apr 09 18:15:21  [34m│[0m        Resolving node version 22.x...
Apr 09 18:15:21  [34m│[0m        Downloading and installing node 22.22.1...
Apr 09 18:15:22  [34m│[0m        Validating checksum
Apr 09 18:15:24  [34m│[0m        Using default npm version: 10.9.4
Apr 09 18:15:24  [34m│[0m        Downloading and installing pnpm (10.26.1)
Apr 09 18:15:26  [34m│[0m        Using pnpm 10.26.1
Apr 09 18:15:28  [34m│[0m        
Apr 09 18:15:28  [34m│[0m -----> Installing dependencies
Apr 09 18:15:28  [34m│[0m        Running 'pnpm install' with pnpm-lock.yaml
Apr 09 18:15:35  [34m│[0m        
Apr 09 18:15:35  [34m│[0m -----> Build
Apr 09 18:15:35  [34m│[0m        Running build
Apr 09 18:15:36  [34m│[0m        
Apr 09 18:15:36  [34m│[0m        > workspace@0.0.0 build /workspace
Apr 09 18:15:36  [34m│[0m        > pnpm run typecheck && pnpm -r --if-present run build
Apr 09 18:15:36  [34m│[0m        
Apr 09 18:15:36  [34m│[0m        
Apr 09 18:15:36  [34m│[0m        > workspace@0.0.0 typecheck /workspace
Apr 09 18:15:36  [34m│[0m        > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
Apr 09 18:15:36  [34m│[0m        
Apr 09 18:15:36  [34m│[0m        
Apr 09 18:15:36  [34m│[0m        > workspace@0.0.0 typecheck:libs /workspace
Apr 09 18:15:36  [34m│[0m        > tsc --build
Apr 09 18:15:36  [34m│[0m        
Apr 09 18:15:45  [34m│[0m        /workspace/artifacts/api-server:
Apr 09 18:15:45  [34m│[0m         ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
Apr 09 18:15:45  [34m│[0m        Exit status 2
Apr 09 18:15:45  [34m│[0m         ELIFECYCLE  Command failed with exit code 2.
Apr 09 18:15:45  [34m│[0m         ELIFECYCLE  Command failed with exit code 2.
Apr 09 18:15:45  [34m│[0m 
Apr 09 18:15:45  [34m│[0m -----> Build failed
Apr 09 18:15:45  [34m│[0m        
Apr 09 18:15:45  [34m│[0m        We're sorry this build is failing! You can troubleshoot common issues here:
Apr 09 18:15:45  [34m│[0m        https://devcenter.heroku.com/articles/troubleshooting-node-deploys
Apr 09 18:15:45  [34m│[0m        
Apr 09 18:15:45  [34m│[0m        If you're stuck, please submit a ticket so we can help:
Apr 09 18:15:45  [34m│[0m        https://help.heroku.com/
Apr 09 18:15:45  [34m│[0m        
Apr 09 18:15:45  [34m│[0m        Love,
Apr 09 18:15:45  [34m│[0m        Heroku
Apr 09 18:15:45  [34m│[0m        
Apr 09 18:15:45  [34m│[0m Timer: Builder ran for 24.905423786s and ended at 2026-04-09T18:15:45Z
Apr 09 18:15:45  [34m│[0m [31;1mERROR: [0mfailed to build: exit status 2
Apr 09 18:15:45  [34m│[0m 
Apr 09 18:15:45  [34m│[0m 
Apr 09 18:15:45  [34m│[0m [31m ✘ build failed[0m